NEXT_PUBLIC_DROPBOX_ACCESS_TOKEN=sl.B9z3e2MH_ofd0GPnPjSdwSU6VJQIkoZ3Y78XwOPQsL3YVNZbCKFy8f_1QmlqlnMRmA51rdnrB5eTx-vylGPeYwdtoZNGUAvT9VbKlQg0I5AWgu_Ofc-V0MrhC-M60-R87mUVfC8cVeY5Cxy3mdzF
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DROPBOX_APP_KEY=xukwtouykeqrf2m
NEXT_PUBLIC_DROPBOX_APP_SECRET=mr7clx9d1ga6ibx
